{
  "name": "hole-punch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "serve -l 5173 .",
    "test": "vitest run"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "serve": "^14.2.6",
    "vitest": "^5.0.0"
  }
}
